<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <!-- Bootstrap Icons link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo-content">
            <div class="logo">
                <!-- <i class='bx bxs-hot'></i>
                <div class="logo-name">CrossFire Niagara</div> -->
                <a href="index.html">
                <img src="/assets/images/crossfire logo edited.png" alt="">
                </a>
            </div>
            <i class="bi bi-list" id="btn-close"></i>
        </div>
        <ul class="nav-list">
            <div class="search-box">
                <li>
                    <i class="bi bi-search"></i>
                    <input type="text" placeholder="Search">
                    <!-- <span class="tooltip">Dashboard</span> -->
                </li>
            </div>
            <li>
                <a href="index.html">
                    <i class="bi bi-speedometer2"></i>
                    <span class="links-name">Dashboard</span>
                </a>
                <!-- <span class="tooltip">Dashboard</span> -->
            </li>
            <li>
                <a href="non-conformance-report.html">
                    <i class="bi bi-file-earmark-richtext"></i>
                    <span class="links-name">Non-Conformance Report</span>
                </a>
                <!-- <span class="tooltip">Dashboard</span> -->
            </li>
            <li>
                <a href="product.html">
                    <i class="bi bi-cart2"></i>
                    <span class="links-name">Products</span>
                </a>
                <!-- <span class="tooltip">Dashboard</span> -->
            </li>
            <li>
                <a href="employee.html">
                    <i class="bi bi-people"></i>
                    <span class="links-name">Employees</span>
                </a>
                <!-- <span class="tooltip">Dashboard</span> -->
            </li>
            <li>
                <a href="supplier.html">
                    <i class="bi bi-box-seam"></i>
                    <span class="links-name">Suppliers</span>
                </a>
                <!-- <span class="tooltip">Dashboard</span> -->
            </li>
        </ul>
        <div class="profile-content">
            <div class="profile">
                <div class="profile-details">
                    <img src="/assets/images/Crossfire Logo.PNG" alt="" class="">
                    <div class="name-job">
                        <div class="name">CrossFire Niagara</div>
                        <div class="job">Admin</div>
                    </div>
                </div>
                <i class="bi bi-box-arrow-left" id="log-out"></i>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <main class="solid-fluid">
            <!--Dashboard-->
            <section class="summary">
                <div class="box">
                    <h2>Total Products</h2>
                    <p>2345</p>
                    <small>22.7%</small>
                </div>
                <div class="box">
                    <h2>Active Products</h2>
                    <p>$41,789</p>
                    <small>16.8%</small>
                </div>
                <div class="box over">
                    <h2>Inactive Products</h2>
                    <p>44 Items</p>
                </div>
            </section>

            <section class="products">
                <div class="table-controls">
                    <button>All Stock</button>
                    <button>+ Create</button>

                    <div class="filters">
                        <input type="text" placeholder="Search orders........">
                        <input type="date">
                        <button>Filters</button>
                    </div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Supplier Name</th>
                            <th>Category</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src="leather-pouch.png" alt="Leather Pouch"></td>
                            <td>Global Supplies Co.</td>
                            <td>Bag & Pouch</td>
                            <td><button>Edit</button><button>Delete</button></td>
                        </tr>

                        <tr>
                            <td><img src="xiaomi-watch.png" alt="Xiaomi Watch"></td>
                            <td>Bright Goods Ltd.</td>
                            <td>W
                            <td><button>Edit</button><button>Delete</button></td>
                        </tr>

                        <tr>
                            <td><img src="smartwatch-e1.png" alt="Smartwatch"></td>
                            <td>Elite Traders</td>
                            <td>Watch</td>
                            <td><button>Edit</button><button>Delete</button></td>
                        </tr>

                        <tr>
                            <td><img src="headphones.png" alt="Headphones"></td>
                            <td>Sunshine Products</td>
                            <td>Audio</td>
                            <td><button>Edit</button><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td><img src="iphone-12.png" alt="iPhone 12"></td>
                            <td>Northwind Traders</td>
                            <td>Smartphone</td>
                            <td><button>Edit</button><button>Delete</button></td>
                        </tr>

                        <tr>
                            <td><img src="puma-classic.png" alt="Puma Shoes"></td>
                            <td>Pacific Resources</td>
                            <td>Shoes</td>
                            <td><button>Edit</button><button>Delete</button></td>
                        </tr>

                        <tr>
                            <td><img src="mouse.png" alt="Logitech Mouse"></td>
                            <td>Topline Distributors</td>
                            <td>Accessories</td>
                            <td><button>Edit</button><button>Delete</button></td>
                        </tr>

                        <tr>
                            <td><img src="iphone-xr.png" alt="iPhone XR"></td>
                            <td>Innovative Solutions</td>
                            <td>Smartphone</td>
                            <td><button>Edit</button><button>Delete</button></td>
                        </tr>

                        <tr>
                            <td><img src="ps4-controller.png" alt="PS4 Controller"></td>
                            <td>Delta Supplies</td>
                            <td>Toys</td>
                            <td><button>Edit</button><button>Delete</button></td>
                        </tr>
                        <tr>
                            <td><img src="nike-shoes.png" alt="Nike Shoes"></td>
                            <td>Delta Supplies</td>
                            <td>Shoes</td>
                            <td><button>Edit</button><button>Delete</button></td>
                        </tr>
                    </tbody>

                </table>
            </section>
        </main>
    </div>
</body>
</html>