<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CrossFire NCR</title>
    <!-- Bootstrap Icons link -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <!-- Bootstrap link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <div class="sidebar" id="sidebar">
      <div class="logo-content">
        <div class="logo">
          <!-- <i class='bx bxs-hot'></i>
                <div class="logo-name">CrossFire Niagara</div> -->
          <img src="/assets/images/crossfire logo edited.png" alt="" />
        </div>
        <i class="bi bi-list" id="btn-close"></i>
      </div>
      <ul class="nav-list">
        <div class="search-box">
            <li>
                <i class="bi bi-search"></i>
                <input type="text" placeholder="Search">
                <!-- <span class="tooltip">Dashboard</span> -->
            </li>
        </div>
        <li>
            <a href="index.html">
                <i class="bi bi-speedometer2"></i>
                <span class="links-name">Dashboard</span>
            </a>
            <!-- <span class="tooltip">Dashboard</span> -->
        </li>
        <li>
            <a href="non-conformance-report.html">
                <i class="bi bi-file-earmark-richtext"></i>
                <span class="links-name">Non-Conformance Report</span>
            </a>
            <!-- <span class="tooltip">Dashboard</span> -->
        </li>
        <li>
            <a href="product.html">
                <i class="bi bi-cart2"></i>
                <span class="links-name">Products</span>
            </a>
            <!-- <span class="tooltip">Dashboard</span> -->
        </li>
        <li>
            <a href="employee.html">
                <i class="bi bi-people"></i>
                <span class="links-name">Employees</span>
            </a>
            <!-- <span class="tooltip">Dashboard</span> -->
        </li>
        <li>
            <a href="supplier.html">
                <i class="bi bi-box-seam"></i>
                <span class="links-name">Suppliers</span>
            </a>
            <!-- <span class="tooltip">Dashboard</span> -->
        </li>
    </ul>
      <div class="profile-content">
        <div class="profile">
          <div class="profile-details">
            <img src="/assets/images/Crossfire Logo.PNG" alt="" class="" />
            <div class="name-job">
              <div class="name">CrossFire Niagara</div>
              <div class="job">Admin</div>
            </div>
          </div>
          <i class="bi bi-box-arrow-left" id="log-out"></i>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="dashboard">
        <!-- <header>
          <h1>Non-Conformance Report (NCR) Dashboard</h1>
          <div class="actions">
            <a href="non-conformance-report.html">
              <button class="new-ncr-btn">+ New NCR</button>
            </a>
            <button class="export-data-btn">Export Data</button>
            <select class="date-range-selector">
              <option value="7-days">Last 7 Days</option>
              <option value="30-days">Last 30 Days</option>
              <option value="custom">Custom Range</option>
            </select>
          </div>
        </header> -->
        <div class="home-content">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb" style="justify-content: flex-start">
              <li class="breadcrumb-item">
                <a href="index.html">Dashboard</a>
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Suppliers
              </li>
            </ol>
          </nav>
          <section class="ncr-trends">
            <div class="top-flex">
              <h2>Suppliers</h2>
              <a href="create-supplier.html">
                <button class="new-suppliers-btn">+ New Supplier</button>
              </a>
            </div>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Supplier Code</th>
                  <th>Supplier Name</th>
                  <th>Contact Information</th>
                  <th>Products Supplied</th>
                  <th class="text-center">Actions</th>
                </tr>
              </thead>
              <tbody id="supplier-list">
                <tr>
                  <td>SUP-001</td>
                  <td>Acme Corporation</td>
                  <td>123 Main Street, Cityville, State</td>
                  <td>Raw Materials, Components</td>
                  <td class="action-buttons-td">
                    <button class="view-btn">View</button>
                    <button class="edit-btn">Edit</button
                    ><button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>SUP-002</td>
                  <td>Beta Industries</td>
                  <td>456 Elm Street, Townville, State</td>
                  <td>Machinery, Equipment</td>
                  <td class="action-buttons-td">
                    <button class="view-btn">View</button>
                    <button class="edit-btn">Edit</button
                    ><button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>SUP-003</td>
                  <td>Gamma Supplies</td>
                  <td>789 Oak Avenue, Villageville, State</td>
                  <td>Office Supplies, Stationery</td>
                  <td class="action-buttons-td">
                    <button class="view-btn">View</button>
                    <button class="edit-btn">Edit</button
                    ><button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>SUP-004</td>
                  <td>Delta Manufacturing</td>
                  <td>101 Pine Road, Countryside, State</td>
                  <td>Finished Goods, Products</td>
                  <td class="action-buttons-td">
                    <button class="view-btn">View</button>
                    <button class="edit-btn">Edit</button
                    ><button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>SUP-005</td>
                  <td>Epsilon Services</td>
                  <td>202 Maple Lane, Suburbanville, State</td>
                  <td>Consulting, Technical Support</td>
                  <td class="action-buttons-td">
                    <button class="view-btn">View</button>
                    <button class="edit-btn">Edit</button
                    ><button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>SUP-006</td>
                  <td>Zeta Solutions</td>
                  <td>303 Birch Drive, Urbanville, State</td>
                  <td>Software, IT Services</td>
                  <td class="action-buttons-td">
                    <button class="view-btn">View</button>
                    <button class="edit-btn">Edit</button
                    ><button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>SUP-007</td>
                  <td>Eta Trading</td>
                  <td>404 Willow Court, Ruralville, State</td>
                  <td>Agricultural Products</td>
                  <td class="action-buttons-td">
                    <button class="view-btn">View</button>
                    <button class="edit-btn">Edit</button
                    ><button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>SUP-008</td>
                  <td>Theta Logistics</td>
                  <td>505 Cedar Street, Cityville, State</td>
                  <td>Transportation, Shipping</td>
                  <td class="action-buttons-td">
                    <button class="view-btn">View</button>
                    <button class="edit-btn">Edit</button
                    ><button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>SUP-009</td>
                  <td>Iota Components</td>
                  <td>606 Walnut Avenue, Townville, State</td>
                  <td>Electronic Components</td>
                  <td class="action-buttons-td">
                    <button class="view-btn">View</button>
                    <button class="edit-btn">Edit</button
                    ><button class="delete-btn">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>SUP-010</td>
                  <td>Kappa Supplies</td>
                  <td>707 Oak Avenue, Villageville, State</td>
                  <td>Laboratory Supplies</td>
                  <td class="action-buttons-td">
                    <button class="view-btn">View</button>
                    <button class="edit-btn">Edit</button
                    ><button class="delete-btn">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
        </div>
      </div>
    </div>
    <script src="assets/js/main/sidebar.js"></script>
  </body>
</html>
