<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CrossFire NCR</title>
  <!-- Bootstrap Icons link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  <!-- Bootstrap link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <div class="sidebar" id="sidebar">
    <div class="logo-content">
      <div class="logo">
        <a href="index.html">
          <img src="/assets/images/crossfire logo edited.png" alt="" />
        </a>
      </div>
      <i class="bi bi-list" id="btn-close"></i>
    </div>
    <ul class="nav-list">
      <div class="search-box">
        <li>
          <i class="bi bi-search"></i>
          <input type="text" placeholder="Search">
        </li>
      </div>
      <li>
        <a href="index.html">
          <i class="bi bi-speedometer2"></i>
          <span class="links-name">Dashboard</span>
        </a>
      </li>
      <li>
        <a href="non-conformance-report.html">
          <i class="bi bi-file-earmark-richtext"></i>
          <span class="links-name">Non-Conformance Report</span>
        </a>
      </li>
      <li>
        <a href="product.html">
          <i class="bi bi-cart2"></i>
          <span class="links-name">Products</span>
        </a>
      </li>
      <li>
        <a href="employee.html">
          <i class="bi bi-people"></i>
          <span class="links-name">Employees</span>
        </a>
      </li>
      <li>
        <a href="supplier.html">
          <i class="bi bi-box-seam"></i>
          <span class="links-name">Suppliers</span>
        </a>
      </li>
    </ul>
    <div class="profile-content">
      <div class="profile">
        <div class="profile-details">
          <img src="/assets/images/Crossfire Logo.PNG" alt="" class="" />
          <div class="name-job">
            <div class="name">CrossFire Niagara</div>
            <div class="job">Admin</div>
          </div>
        </div>
        <i class="bi bi-box-arrow-left" id="log-out"></i>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="dashboard">
      <div class="home-content">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb" style="justify-content: flex-start">
            <li class="breadcrumb-item">
              <a href="index.html">Dashboard</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">
              Employees
            </li>
          </ol>
        </nav>
        <section class="ncr-trends">
          <div class="top-flex">
            <h2>Employees</h2>
            <a href="create-employee.html">
              <button class="new-employee-btn">+ New Employee</button>
            </a>
          </div>
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Email</th>
                <th>Address</th>
                <th>Phone Number</th>
                <th>Position</th>
                <th class="text-center">Actions</th>
              </tr>
            </thead>
            <tbody id="employee-list">
              <tr>
                <td>EMP-001</td>
                <td>Ahmad Nurdin M.Z</td>
                <td>ahmad@gmail.com</td>
                <td>123 Main Street, Cityville</td>
                <td>+1234567890</td>
                <td>Product Designer</td>
                <td class="action-buttons-td">
                  <button class="view-btn"><i class="bi bi-eye"></i></button>
                  <button class="edit-btn"><i class="bi bi-pencil"></i></button>
                  <button class="delete-btn"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>EMP-002</td>
                <td>Haylie Kenter</td>
                <td>haylie@gmail.com</td>
                <td>789 Pine St, Villagetown</td>
                <td>+1212345678</td>
                <td>Product Design</td>
                <td class="action-buttons-td">
                    <button class="view-btn"><i class="bi bi-eye"></i></button>
                    <button class="edit-btn"><i class="bi bi-pencil"></i></button>
                    <button class="delete-btn"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>EMP-003</td>
                <td>Zain Calzoni</td>
                <td>zain@gmail.com</td>
                <td>101 River Rd, Cityville</td>
                <td>+1122334455</td>
                <td>Social Media</td>
                <td class="action-buttons-td">
                    <button class="view-btn"><i class="bi bi-eye"></i></button>
                    <button class="edit-btn"><i class="bi bi-pencil"></i></button>
                    <button class="delete-btn"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>EMP-004</td>
                <td>Phillip Workman</td>
                <td>philip@gmail.com</td>
                <td>202 Mountain St, Townsville</td>
                <td>+1223344556</td>
                <td>Marketing</td>
                <td class="action-buttons-td">
                    <button class="view-btn"><i class="bi bi-eye"></i></button>
                    <button class="edit-btn"><i class="bi bi-pencil"></i></button>
                    <button class="delete-btn"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>EMP-005</td>
                <td>Miracle Philips</td>
                <td>miracle@gmail.com</td>
                <td>303 Valley Rd, Villagetown</td>
                <td>+1334455667</td>
                <td>Engineer</td>
                <td class="action-buttons-td">
                    <button class="view-btn"><i class="bi bi-eye"></i></button>
                    <button class="edit-btn"><i class="bi bi-pencil"></i></button>
                    <button class="delete-btn"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>EMP-006</td>
                <td>Tatiana Rhiel Madsen</td>
                <td>tatiana@gmail.com</td>
                <td>404 Lake St, Townsville</td>
                <td>+1445566778</td>
                <td>Engineer</td>
                <td class="action-buttons-td">
                    <button class="view-btn"><i class="bi bi-eye"></i></button>
                    <button class="edit-btn"><i class="bi bi-pencil"></i></button>
                    <button class="delete-btn"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>EMP-007</td>
                <td>Martin Geidt</td>
                <td>martin@gmail.com</td>
                <td>505 River Rd, Cityville</td>
                <td>+1556677889</td>
                <td>Engineer</td>
                <td class="action-buttons-td">
                    <button class="view-btn"><i class="bi bi-eye"></i></button>
                    <button class="edit-btn"><i class="bi bi-pencil"></i></button>
                    <button class="delete-btn"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>EMP-008</td>
                <td>Roger Saris</td>
                <td>roger@gmail.com</td>
                <td>606 Hill St, Villagetown</td>
                <td>+1667788990</td>
                <td>Marketing</td>
                <td class="action-buttons-td">
                    <button class="view-btn"><i class="bi bi-eye"></i></button>
                    <button class="edit-btn"><i class="bi bi-pencil"></i></button>
                    <button class="delete-btn"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>EMP-009</td>
                <td>Carla Calzoni</td>
                <td>carla@gmail.com</td>
                <td>707 Forest Rd, Cityville</td>
                <td>+1778899001</td>
                <td>Social Media</td>
                <td class="action-buttons-td">
                    <button class="view-btn"><i class="bi bi-eye"></i></button>
                    <button class="edit-btn"><i class="bi bi-pencil"></i></button>
                    <button class="delete-btn"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td>EMP-010</td>
                <td>Gustavo Rhiel Madsen</td>
                <td>gustavo@gmail.com</td>
                <td>808 River Rd, Townsville</td>
                <td>+1889900123</td>
                <td>Product Design</td>
                <td class="action-buttons-td">
                    <button class="view-btn"><i class="bi bi-eye"></i></button>
                    <button class="edit-btn"><i class="bi bi-pencil"></i></button>
                    <button class="delete-btn"><i class="bi bi-trash"></i></button>
                </td>
            </tr>
            </tbody>
          </table>
        </section>
        <div class="pagination">
            <a href="#">Back</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            
            <a href="#">Next</a>
        </div>
      </div>
    </div>
  </div>
  <script defer src="../assets/js/main/sidebar.js"></script>
</body>
</html>
